{
  "name": "codex-claw-monorepo",
  "private": true,
  "packageManager": "pnpm@9.15.4",
  "scripts": {
    "dev": "pnpm -C apps/codex-claw dev",
    "build": "pnpm -C apps/codex-claw build",
    "landing:dev": "pnpm -C apps/landing dev",
    "landing:build": "pnpm -C apps/landing build",
    "landing:deploy": "pnpm landing:build && pnpm -C apps/landing run deploy",
    "landing:preview": "pnpm -C apps/landing preview",
    "preview": "pnpm -C apps/codex-claw preview",
    "test": "pnpm -C apps/codex-claw test",
    "lint": "pnpm -C apps/codex-claw lint",
    "format": "pnpm -C apps/codex-claw format",
    "check": "pnpm -C apps/codex-claw check",
    "pack:codex-claw": "pnpm -C packages/codex-claw exec npm pack --dry-run",
    "release:codex-claw": "pnpm -C packages/codex-claw exec npm publish --tag alpha --access public",
    "bump:codex-claw:patch": "pnpm -C packages/codex-claw version patch --no-git-tag-version",
    "bump:codex-claw:minor": "pnpm -C packages/codex-claw version minor --no-git-tag-version",
    "bump:codex-claw:major": "pnpm -C packages/codex-claw version major --no-git-tag-version",
    "postinstall": "lefthook install"
  },
  "pnpm": {
    "overrides": {
      "@tanstack/start-server-core@<1.167.30": "1.167.30",
      "ajv@<6.14.0": "6.14.0",
      "brace-expansion@<1.1.13": "1.1.13",
      "brace-expansion@>=2.0.0 <2.0.3": "2.0.3",
      "flatted@<3.4.2": "3.4.2",
      "h3@>=2.0.0-0 <2.0.1-rc.18": "2.0.1-rc.20",
      "minimatch@<3.1.4": "3.1.4",
      "minimatch@>=9.0.0 <9.0.7": "9.0.7",
      "minimatch@>=10.0.0 <10.2.3": "10.2.3",
      "picomatch@<2.3.2": "2.3.2",
      "picomatch@>=4.0.0 <4.0.4": "4.0.4",
      "postcss@<8.5.10": "8.5.10",
      "rollup@>=4.0.0 <4.59.0": "4.59.0",
      "srvx@<0.11.13": "0.11.13",
      "undici@>=7.0.0 <7.24.0": "7.24.0",
      "ws@>=8.0.0 <8.20.1": "8.20.1"
    }
  },
  "devDependencies": {
    "lefthook": "^1.11.1"
  }
}
